{
  "id": "listsync",
  "name": "ListSync",
  "version": "1.4.5",
  "manifestURI": "https://raw.githubusercontent.com/aor-rex/seanime-extensions/master/src/ListSync/manifest.json",
  "language": "typescript",
  "type": "plugin",
  "description": "Two-way sync between your SIMKL watchlist and TMDB/SIMKL custom-source entries: push status/score to SIMKL and pull your watchlist back into your library.",
  "author": "aor-rex",
  "icon": "https://raw.githubusercontent.com/aor-rex/seanime-extensions/master/src/ListSync/icon.png",
  "website": "https://github.com/aor-rex/seanime-extensions",
  "lang": "en",
  "payloadURI": "https://raw.githubusercontent.com/aor-rex/seanime-extensions/master/src/ListSync/main.ts",
  "isDevelopment": false,
  "userConfig": {
    "requiresConfig": true,
    "version": 1,
    "fields": [
      {
        "name": "enable-sync",
        "label": "Sync to SIMKL",
        "type": "switch",
        "default": "true"
      },
      {
        "name": "run-backfill",
        "label": "Sync library to SIMKL now",
        "type": "switch",
        "default": "false"
      },
      {
        "name": "client-id",
        "label": "Client ID (API key)",
        "type": "text",
        "default": ""
      },
      {
        "name": "access-token",
        "label": "Access Token (optional, enables your watchlist)",
        "type": "text",
        "default": ""
      },
      {
        "name": "reverse-sync-target",
        "label": "Reverse sync target",
        "type": "select",
        "default": "simkl",
        "options": [
          { "value": "simkl", "label": "SIMKL" },
          { "value": "tmdb", "label": "TMDB" },
          { "value": "both", "label": "Both" }
        ]
      },
      {
        "name": "reverse-sync-auto",
        "label": "Pull from SIMKL when the tray opens",
        "type": "switch",
        "default": "false"
      },
      {
        "name": "sync-anime",
        "label": "Sync anime from SIMKL (off prevents duplicates with your native AniList anime)",
        "type": "switch",
        "default": "false"
      }
    ]
  },
  "plugin": {
    "version": "1",
    "permissions": {
      "scopes": ["anilist", "storage"],
      "allow": {
        "networkAccess": {
          "allowedDomains": ["api.simkl.com"]
        }
      }
    }
  }
}
