{
  "id": "simklv2",
  "name": "Simkl V2",
  "version": "2.3.0",
  "manifestURI": "https://raw.githubusercontent.com/aor-rex/seanime-extensions/master/src/SIMKL/manifest.json",
  "language": "typescript",
  "type": "custom-source",
  "description": "Implements SIMKL as a custom source with watchlist support.",
  "author": "aor-rex",
  "icon": "https://raw.githubusercontent.com/aor-rex/seanime-extensions/master/src/SIMKL/icon.ico",
  "website": "https://github.com/aor-rex/seanime-extensions",
  "lang": "multi",
  "payloadURI": "https://raw.githubusercontent.com/aor-rex/seanime-extensions/master/src/SIMKL/main.ts",
  "isDevelopment": false,
  "userConfig": {
    "requiresConfig": true,
    "version": 1,
    "fields": [
      {
        "name": "client-id",
        "label": "Client ID (API key)",
        "type": "text",
        "default": ""
      },
      {
        "name": "access-token",
        "label": "Access Token (optional, enables your watchlist)",
        "type": "text",
        "default": ""
      },
      {
        "name": "hide-anime",
        "label": "Hide anime from results",
        "type": "switch",
        "default": "true"
      }
    ]
  }
}
